.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(246, 244, 246, 0.8); 
    display: flex;
    justify-content: right; /* Alinha o modal na direita */
    z-index: 1000;
    opacity: 1;
    animation: fadeInBackground 0.2s ease-in-out;
}

.modal-content {
    background: #FFFFFF;
    padding: 32px;
    width: 90%;
    max-width: 642px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    min-height: 300px; 
    max-height: 90vh;
    display: flex;
    flex-direction: column; 
    transform: translateX(100%); 
    animation: slideIn 0.2s ease-in-out forwards; 
}

.modal-content.slide-out {
    animation: slideOutToRight 0.4s ease-in-out forwards; 
}

.modal-header {
    display: flex; 
    align-items: center; 
    gap: 16px; 
    margin-bottom: 16px; 
}

.modal-icon {
    height: 46px;
    width: 46px;
}

.modal-create-card-titulo {
    font-family: 'Muli', sans-serif;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(---cor-primaria);
    text-align: left;
    flex: 1;
}

.modal-separator {
    border: none;
    border-top: 2px solid #E4E4E4;
    margin: 20px 0;
    width: 100%;
}

.modal-separator-final {
    border: none;
    border-top: 2px solid #E4E4E4;
    margin: 40px 0;
    width: 100%;
}

.modal-nome-container {
    margin-top: 16px;
    width: 100%;
}

.modal-titulo {
    font-family: 'Muli', sans-serif;
    font-weight: bold;
    color: #757575;
    margin-bottom: 8px;
    font-size: 16px;
}

.modal-input-container {
    position: relative;
    width: 100%;
    height: 60px;
    background: #FFFFFF;
    border-radius: 8px;
    border: 1px solid #B9B9B9;
    display: flex;
    align-items: center;
    padding: 0 16px;
    box-sizing: border-box;
    margin-bottom: 20px;
    margin-top: 10px;
}

.modal-input-container:hover .modal-input::placeholder {
    color: #3a3a3a;
}

.modal-input {
    border: none;
    outline: none;
    font-family: 'Muli', sans-serif;
    font-size: 18px;
    width: 80%;
    height: 80%;
    color: #757575;
    opacity: 1;
}

.file-upload-button {
    margin: 16px 0;
    color: #E76316;
    background: #FFFFFF;
    border: 2px solid #E76316;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    padding: 12px 16px;
    width: 100%;
    transition: all 0.3s ease-out;
}

.file-upload-button:hover {
    background: #E76316;
    color: #FFFFFF;
}

.file-input {
    display: none;
}

.cria-card-button {
    align-self: flex-end; /* Alinha o botão à direita */
    width: 173px;
    height: 48px;
    background: #E76316;
    box-shadow: 0px 3px 6px rgba(146, 32, 114, 0.26);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
    color: #FFFFFF;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.cria-card-button:hover {
    background: #D85E14;
}

.cria-card-button:disabled {
    background: #888584;
    color: #3a3a3a;
}

@keyframes fadeInBackground {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%); 
    }
    to {
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .modal-content {
        width: 90%; 
        max-width: 90%;
        padding: 24px;
        height: 80%;
    }

    .cria-card-button {
        width: 100%;
    }
}
